user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://segmentfault.com/schemas"
           xmlns="http://segmentfault.com/schemas">
    <!--用户对象：Id，Name, Age-->
    <xs:complexType name="User">
        <xs:sequence>
            <!--
            name：必须定义
            type：类型
            maxOccurs/minOccurs：都为1，表示必须有；maxOccurs为1，minOccurs为0，表示该对象是可选的
            -->
            <xs:element name="id" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="age" type="xs:int" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
 
    <xs:element name="UserIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="timeStamp" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="UserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User"/>
                <xs:element name="timeStamp" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>